{
  "version": 1,
  "minor_version": 2,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J3G9V3F3W3TMGG58M90B4AMC",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "data": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01J3G9YHDS4834FD6F7MYG56BG",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "data": {
          "track_home": true
        },
        "disabled_by": null,
        "domain": "met",
        "entry_id": "01J3G9YHE4S4AW261JTV5WE21A",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "data": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01J3G9YHGR06277HRES2VDQCJY",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01J3G9YHGT76D0PA0G28CXS7G5",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "data": {
          "broker": "192.168.1.10",
          "port": 1883,
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {},
          "will_message": {}
        },
        "disabled_by": null,
        "domain": "mqtt",
        "entry_id": "01J3QJMQA9RKJ9T2KV1JNER5KQ",
        "minor_version": 1,
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "192.168.1.10",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}