{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d5a9cb89369dc66269a23a2ced925c41","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个清晨","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f05c4d0398d004ec02b55fbe0bbad8e0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个黄昏","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9af992e5304a61791b6ac3b0227b610f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个午夜","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"02eb94b4c8fdefc512a2be76a0d56151","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个正午","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6effb654402c22cd2ba938bd8af4581f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日出","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6ff5d6633395436e6b3c1ec1569dd212","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日落","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ded725a43ce2c984526573defca77772","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳高度角","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"066667b2bdecf2a0ab701c4c682b244c","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳方位角","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9V3F3W3TMGG58M90B4AMC","device_class":null,"device_id":"f833f73136f6b0fe059d1967b480d8d3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"877946ea5000e16bfce80b5c468a1fbd","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳正在升起","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J3G9V3F3W3TMGG58M90B4AMC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.zeke","hidden_by":null,"icon":null,"id":"36467d4e3c9f82596e18faf71b6aee68","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Zeke","platform":"person","supported_features":0,"translation_key":null,"unique_id":"zeke","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9YHDS4834FD6F7MYG56BG","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"75162107456a7825cef45d20ff75403f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"购物清单","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J3G9YHDS4834FD6F7MYG56BG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9YHGT76D0PA0G28CXS7G5","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"704fb130d48dea6796d701eaced7fbe4","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J3G9YHGT76D0PA0G28CXS7G5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3G9YHE4S4AW261JTV5WE21A","device_class":null,"device_id":"4f28b5a1e8ca49db627361c797da481f","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_wo_de_jia","hidden_by":null,"icon":null,"id":"acaa6b151ea13509ea8ce36bb4f9d771","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"我的家","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3QJMQA9RKJ9T2KV1JNER5KQ","device_class":null,"device_id":"1ba1c19d0e2d1db32ab515a45aa0cc5b","disabled_by":null,"entity_category":null,"entity_id":"sensor.esp32_02_wen_du_chuan_gan_qi","hidden_by":null,"icon":null,"id":"1886181b6a27b8e7f04031a4b4d7ef95","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:thermometer","original_name":"温度传感器","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"HA-ESP32-02-01","previous_unique_id":null,"unit_of_measurement":"℃"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J3QJMQA9RKJ9T2KV1JNER5KQ","device_class":null,"device_id":"19301268786b9f52e0a1aac251d58231","disabled_by":null,"entity_category":null,"entity_id":"sensor.heat_pump_turned_on","hidden_by":null,"icon":null,"id":"ee93ed27bdecd8e4aa0b14017e6156e6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"turned on","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"hp_1231232_ts_on","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1722083061971"},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.test","hidden_by":null,"icon":null,"id":"cbeda82a247487837c015ff67d071f5e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1722083061971","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"entity_id":"automation.wen_du_jian_ce","id":"e830c1539455fda994dbbd6687679510","orphaned_timestamp":1722080460.4255354,"platform":"automation","unique_id":"1722079941945"},
      {"config_entry_id":null,"entity_id":"automation.test","id":"b502453e9483467aafb1048701599cd5","orphaned_timestamp":1722082929.0734525,"platform":"automation","unique_id":"1722082686028"}
    ]
  }
}