{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.zeke","state":"unknown","attributes":{"editable":true,"id":"zeke","device_trackers":[],"user_id":"42c50a1c0aea4e9fae452582e7409344","friendly_name":"Zeke"},"last_changed":"2024-08-17T12:21:33.300326+00:00","last_reported":"2024-08-17T12:21:43.148111+00:00","last_updated":"2024-08-17T12:21:43.148111+00:00","context":{"id":"01J5G4JM3CYCMH0C3VQKXVGTAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-17T12:36:43.134512+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-08-17T12:21:33.883118+00:00","last_reported":"2024-08-17T12:21:33.883118+00:00","last_updated":"2024-08-17T12:21:33.883118+00:00","context":{"id":"01J5G4JB1VCNP2ZN72BHG8YR33","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-17T12:36:43.134512+00:00"
    },
    {
      "state": {"entity_id":"automation.test","state":"on","attributes":{"id":"1722083061971","last_triggered":"2024-08-03T01:34:26.012746+00:00","mode":"single","current":0,"friendly_name":"test"},"last_changed":"2024-08-17T12:21:33.967849+00:00","last_reported":"2024-08-17T12:21:33.967849+00:00","last_updated":"2024-08-17T12:21:33.967849+00:00","context":{"id":"01J5G4JB4F16YX8R5PEPWDHNZA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-17T12:36:43.134512+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-08-17T12:21:34.363168+00:00","last_reported":"2024-08-17T12:21:34.363168+00:00","last_updated":"2024-08-17T12:21:34.363168+00:00","context":{"id":"01J5G4JBGVES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-17T12:36:43.134512+00:00"
    }
  ]
}