name=ftp32
version=1.0.0
author=nolv <nolvenon@gmail.com>
maintainer=nolv <nolvenon@gmail.com>
sentence=FTP client for esp32
paragraph=An FTP server connection wrapper that enables monitoring and, if desired, logging of all server interactions
category=Communication
url=https://github.com/Nolven/FTP32
includes=ftp32.h
architectures=esp32